CACHE MANIFEST

CACHE:
index.html
news.html
concert_venue.html
fans_appeal.html
tour_schedule.html
Photo/Hamburger_icon.svg.png
Photo/LeftPhoto.jpg
Photo/LOGO.PNG
Photo/news_table_1.jpg
Photo/news_table_2.jpeg
Styles_and_BG/bg_concertVenue.jpg
Styles_and_BG/bg_fansAppeal.jpg
Styles_and_BG/bg_index.jpg
Styles_and_BG/bg_news.PNG
Styles_and_BG/ep_naturalwhite.png
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
Styles_and_BG/fansAppeal.css
Styles_and_BG/index.css
Styles_and_BG/mediaAdmin.css
Styles_and_BG/mediaConcertVenue.css
Styles_and_BG/mediaFansAppeal.css
Styles_and_BG/mediaIndex.css
Styles_and_BG/mediaNews.css
Styles_and_BG/mediaTourSchedule.css
Styles_and_BG/news.css
Styles_and_BG/tourSchedule.css
Styles_and_BG/concertVenue.css

NETWORK:
*

FALLBACK:
admin.html error.html